<html>
    <head> 
        <style>
            *{
                height: 100%;
            }
            body{
                background-color: #F5D5AE;
                display: flex;
                flex-direction:column;
            }
            header {
                flex:2;
                font-size:36px;
                background-color:#078d70;
                font-family: impact;
            }
            aside{
                font-size:30px;
                background-color:#26ceaa;
                font-family:arial;
                color:bisque;
                display:flex;
            }
            main{
                flex:10;
                font-size:20px;
                background-color:#98e8c1;
                font-family:arial;
                color:white;
                padding:20px;
            }
            section{
                font-style: italic;
                display:flex;
                width:100%;
                margin-left:20px;
            }
            article{
                color:#852999;
                background-color:#7bade2 ;
                display:flex;
            }
            footer{
                flex:1;
                font-size:20px;
                background-color:#5049cc;
                font-family:arial;
                color:brown;
            }
         </style>
    </head>
        <body>
            <header>HEADER</header>
            <main>
                <aside>Sidebar
                <section>
                    <article>bagian 1 </article>
                    <article>bagian 2</article>
                </section>
            </aside>
            </main>

            <footer>Footer</footer>
        </body>
   
</html>